version: '3.5'
services:
#  should be run once for whole server
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /Users/siemienik/.docker/config.json:/config.json
    command: --interval 1 --cleanup --label-enable # per 1minutes

  docusarous:
    image: docker.pkg.github.com/handsontable/docs-md/handsontable-docs:latest
    labels:
      - com.centurylinklabs.watchtower.enable=true
## possible to set project level redirects / custom nginx conf
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
